spring.application.name=project

server.port=8080

spring.kafka.bootstrap-servers=localhost:5432
spring.kafka.consumer.group-id=cart-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://dpg-crhbcge8ii6s:5432/project_sl_17wn
spring.datasource.username=project_sl_17wn_user
spring.datasource.password=5QrMNNGVgvCqD69ozCKvLwIXmpLpbqHC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
