spring.application.name=project
server.port=8080

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=cart-group
spring.kafka.consumer.auto-offset-reset=earliest

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-crhbcge8ii6s:5432/project_sl_17wn
spring.datasource.username=project_sl_17wn_user
spring.datasource.password=5QrMNNGVgvCqD69ozCKvLwlXmpLpbqHC
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in logs (Optional)
spring.jpa.show-sql=true

